GEMINI_API_KEY="AIzaSyBkd0m4y8nvYLa-ZmWu8R5Qxm6qRPZeK1Q"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="Quiz_prep2"
